# sync-data-between-PostgreSQL-and-Elasticsearch

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  e2e.http  index.html  package.json  proxy.config.json  proxy.js  settings.gradle  system-design.drawio  test.http
.github/workflows/: github-pages.yml
docker/pgsync/: Dockerfile  runserver.sh
docker/pgsync/configs/: schema.json
docker/postgres/: init.sql
e2e/: product-catalog.http
products-catalog-service/: build.gradle
products-catalog-service/src/main/java/io/github/bhuwanupadhyay/demo/: PostgreSqlApplication.java
products-catalog-service/src/main/java/io/github/bhuwanupadhyay/demo/config/: ExceptionHandlerConfiguration.java  JpaAuditingConfiguration.java  RestExceptionHandlerConfiguration.java
products-catalog-service/src/main/java/io/github/bhuwanupadhyay/demo/core/: Auditable.java  WriteOnlyRestRepository.java
products-catalog-service/src/main/java/io/github/bhuwanupadhyay/demo/entities/: CategoryEntity.java  ProductEntity.java
products-catalog-service/src/main/java/io/github/bhuwanupadhyay/demo/product/: Auditable.java  ProductEntity.java  Products.java
products-catalog-service/src/main/java/io/github/bhuwanupadhyay/demo/repositories/: Categories.java  Products.java
products-catalog-service/src/main/resources/: application-docker.yaml  application.yaml
products-catalog-service/src/test/java/io/github/bhuwanupadhyay/demo/: PostgreSqlApplicationTests.java
products-search-service/: build.gradle
products-search-service/src/main/java/io/github/bhuwanupadhyay/demo/: ElasticsearchApplication.java
products-search-service/src/main/java/io/github/bhuwanupadhyay/demo/core/: ReadOnlyRestRepository.java
products-search-service/src/main/java/io/github/bhuwanupadhyay/demo/product/: Auditable.java  ProductSearchEntity.java  Products.java
products-search-service/src/main/resources/: application.yaml
products-search-service/src/test/java/io/github/bhuwanupadhyay/demo/: ElasticsearchApplicationTests.java
